{
	"b0": {
		"message": "Ok"
	},
	"b1": {
		"message": "Отмена"
	},
	"b2": {
		"message": "Посмотреть историю просмотров"
	},
	"cache": {
		"description": "Файлы в Кэше",
		"message": "Показать всё;Картинки;Видео;Аудио;Скрипты;CSS;HTML;Обновить;Очистить кэш, независимо от типа выбранного контента!;Поиск по URL...;Предыдущая страница;Текущая страница;Следующая страница;Просмотр кэшированных данных;Открыть папку;Ничего не найдено"
	},
	"calendar": {
		"description": "Календарь",
		"message": "Янв;Фев;Мар;Апр;Май;Июн;Июл;Авг;Сен;Окт;Ноя;Дек;Вс;Пн;Вт;Ср;Чт;Пт;Сб;Воскресенье;Понедельник;Вторник;Среда;Четверг;Пятница;Суббота;Предыдущий год;Следующий год;Предыдущий месяц;Следующий месяц;Сегодня;Отмена"
	},
	"cleaner1": {
		"description": "Кнопки  чистильщика / Названия и Подсказки",
		"message": "Не забудьте...;Поставить 5 на Google Chrome Web Store;Поддержать проект;Очистка;История;Просмотреть историю посещений;Контакт;Помощь;Низкий;Средний;Высокий;Дев;Вкл/Выкл режим разработчика;Режим очистки;Сохранить настройки...;Восcтановить настройки…;Удалить записи из Истории веб-поиска Google;Остановить синхронизацию и удалить соответствующие данные;Внешний вид;Полезные фишки"
	},
	"cleaner2": {
		"description": "Настройки Очистки / Заголовки",
		"message": "ХРОМ;ДЕЙСТВИЯ;ДОПОЛНИТЕЛЬНО;Веб-сайты;Веб-сайты, которые были установлены в качестве онлайн-приложений;Расширения и пакетные приложения"
	},
	"cleaner3": {
		"description": "Настройки Очистки / Выбор периода времени",
		"message": "Удалить указанные ниже элементы:;с начала текущей сессии;за последний час;за последние 2 часа;за последние 4 часа;за последние 8 часов;за последние 10 часов;за последние 12 часов;за последние 24 часа;за последнюю неделю;календарь;за всё время"
	},
	"cleaner4": {
		"description": "Настройки Очистки / Названия ",
		"message": "Закрыть все вкладки перед очисткой;Очистить историю посещений;Очистить историю загрузок;Очистить кэш;Очистить файлы cookie;Очистить сохраненные пароли;Очистить сохраненные данные форм;Удалить локальное хранилище;Удалить базы данных Web SQL ;Удалить индексированные базы данных;Очистить файловую систему;Очистить кэш приложений;Удалить service workers;Очистить файлы cookie;Удалить локальное хранилище;Удалить базы данных Web SQL ;Удалить индексированные базы данных;Очистить файловую систему;Очистить кэш приложений;Очистить файлы cookie;Удалить локальное хранилище;Удалить базы данных Web SQL ;Удалить индексированные базы данных;Очистить файловую систему;Очистить кэш приложений;Обновить активные вкладки после очистки;Запускать очистку при закрытии Хрома;Закрывать приложение после очистки;Звуковая индикация завершения очистки;Добавить команды в контекстное меню;Запретить доступ к странице истории Хрома;Меню быстрого доступа;Показывать количество посещенных страниц на иконке Click&Clean;Предупреждать, когда ваши данные просмотра могут быть под угрозой (рекомендуется)"
	},
	"cleaner5": {
		"description": "Настройки Очистки / Пользовательские Подсказки",
		"message": "Просмотреть...;Закрыть все вкладки;Перезагрузить все вкладки (без очистки);Закрыть Хром (без очистки);Закрыть приложение (без очистки);Воспроизвести"
	},
	"cookies": {
		"description": "Cookie manager",
		"message": "Отметить все / Снять все метки;Удалить печеньки;Сохранить печеньки;Обновить;Удалить выбранные элементы;Сохранять регистрацию"
	},
	"ctxMenu": {
		"description": "Context Menu Items",
		"message": "Закрыть и удалить данные этой страницы;Открыть ссылку анонимно (без реферера);Secure search Google for '%s'"
	},
	"days": {
		"description": "Дни недели",
		"message": "Воскресенье;Понедельник;Вторник;Среда;Четверг;Пятница;Суббота"
	},
	"extDesc": {
		"message": "Поможет вам удалить историю посещений и загрузок, очистить кэш, ускорить работу Хрома и освободить место на вашем жестком диске!"
	},
	"extName": {
		"message": "Click&Clean"
	},
	"extTitle": {
		"message": "Click&Clean"
	},
	"history": {
		"description": "Просмотрщик Истории",
		"message": "Фильтровать по названию;Обновить;Отметить все / Снять все метки;Удалить выбранные элементы;Ничего не найдено;Экспортировать как HTML..."
	},
	"m0": {
		"message": "Новая версия Click&Clean $1 успешно установлена!"
	},
	"m1": {
		"message": "Спасибо за использование Click&Clean"
	},
	"m2": {
		"message": "Cоздано чтобы сделать вашу жизнь лучше!"
	},
	"m4": {
		"message": "Это экспериментальный режим. Не все функции могут работать, как ожидалось. Используйте его на свой страх и риск!"
	},
	"m5a": {
		"message": "Внимание! Если вы выбираете эту опцию, при очистке будут удалены все сохраненные пароли."
	},
	"m5b": {
		"message": "Вы уверены, что хотите удалить сохраненные пароли?"
	},
  "m5c": {
		"message": "Внимание! Будут удалены некоторые настройки сайтов, например сохраненные имена пользователей и пароли."
	},
	"m7": {
		"message": "Очистка завершена"
	},
	"m8": {
		"message": "Завершено"
	},
	"m9": {
		"message": "Больше не показывать это сообщение"
	},
	"m12": {
		"message": "Произошла ошибка!"
	},
	"m20a": {
		"message": "Внимание! Многие расширения могут сохранять здесь настройки. Если вы выберите эту опцию, все сохраненные настройки будут удалены!"
	},
	"m20b": {
		"message": "Многие расширения могут сохранять здесь настройки. Продолжить?"
	},
  "msg3": {
		"message": "Attention! You haven't run a clean up on your browsing history for a while. This could put your private data at risk.;My Browsing History"
	},
  "msg4": {
    "message": "Внимание! Ваши данные могут быть под угрозой. Вы используете устревшую версию Chrome, необходимо обновиться.;Обновить на новую…"
  },
  "msg5": {
    "message": "Проверка безопасности;Проверьте ненадежные приложения, имеющие доступ к Вашему аккаунту!;ПОКАЗАТЬ ПРИЛОЖЕНИЯ …;Приложения, у которых есть доступ …"
  },
	"menu": {
		"description": "Всплывающее Меню - Меню",
		"message": "Главное;Хром;Система;…"
	},
	"menu0": {
		"description": "Всплывающее Меню - Главное",
		"message": "Безопасно закрыть Хром;Удалить личные данные;Закрыть все вкладки;Просмотреть кэш...;Очистить кэш;История...;Очистить историю посещений;Расширения...;Сканировать на вирусы...;Загрузки...;Очистить историю загрузок;Инкогнито;Очистить диск...;Память...;Проверка Конфиденциальности;Печеньки...;Удалить печеньки;Помощь;Настройки...;Темы;Проверить версию;Что нового;Поставить 5;Facebook;Gogle+;Twitter;YouTube;Полезно…;Тест…"
	},
	"menu1": {
		"description": "Всплывающее Меню - Chrome",
		"message": "Подключаемые модули;Расширения;Экспериментальные функции;Сетевой стек;DNS;История;Кэш;Генератор паролей;Версия;Последние новости;Конфликты;Правила;Релизы;Календарь;Авторы;Ошибки"
	},
	"menu2": {
		"description": "Всплывающее Меню - Система",
		"message": "Центр безопасности;Информация;Удалить программы;Дефрагментатор;Настройки звука;Сетевые подключения;Подключиться к сети;Управление беспроводными сетями;Устройства;Настройки дисплея;Сервисы;Диагностики DirectX"
	},
	"menu3": {
		"description": "Popup Menu – Donate",
		"message": "Спасибо за использование Click&Clean;Вы можете выразить свою признательность и поддержать дальнейшее развитие, сделав небольшое пожертвование!;Поддержать;Безопасно через PayPal на нашу эл. почту webmaster@mixesoft.com;В качестве бонуса, каждый жертвователь получит:;Мы можем изменить эти условия, в любое время. ;1. Доступ к бета версии Click&Clean.;2. Приоритет в получении тех. поддержки по эл. почте.;3. Ваше полное имя и ссылка на ваше био, блог, и т.д. будут добавлены на;страницу поддержки ;на нашем сайте.;Мы оставляем за собой право не размещать ссылку на ваше био, блог и т.д., которые, по нашему усмотрению, не соответствуют нашим критериям.;Примечание: ;Пожалуйста cообщите нам, если вы хотите, чтобы ваше пожертвование осталось анонимным.;Я уже поддержал(а) проект;✔ Спасибо"
	},
  "wmenu": {
		"description": "Quick Access Menu",
		"message": "Меню быстрого доступа;Закрыть вкладки и удалить историю этого сайта;Режим инкогнито;Посмотреть всю историю;Настройки…;Помощь…"
	},
	"months": {
		"description": "Месяцы",
		"message": "Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь"
	},
	"pgen": {
		"description": "Генератор паролей",
		"message": "Пароль сгенерирован. Вы можете перетащить его в любое текстовое поле.;Количество символов: ;Генерировать;Копировать;Генерировать новый пароль;Скропировать сгенерированный пароль в Буфер Обмена"
	},
	"share": {
		"description": "Кнопка Share / Подсказки",
		"message": "Подпишитесь на наши видео в Ютубе;Поделиться в Фейсбуке;Поделиться в Гугле+;Поделиться в Твиттере;Следите за нами в Твиттере;Поделиться по Эл. Почте;Следите за нами в Пинтересте"
	},
	"ver": {
		"message": "9.7.8.1"
	}
}