<!-- Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2023 Mixesoft. All Rights Reserved. -->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Click&Clean</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3"><link rel="preconnect" href="https://www.hotcleaner.com"></head><body><template shadowrootmode="closed" shadowroot="closed"><div><h1>Click&Clean</h1><h2>Please attention!</h2><p>An unwanted extension blocking access to our website without your knowledge and consent.<br>Please consider to disable conflicting extension or add the following url to a whitelist:<br>
<a href="https://www.hotcleaner.com" target="_blank" rel="noopener">https://www.hotcleaner.com</a></p><p>If you have any questions please <a href="mailto:support@hotcleaner.com?subject=Blocked Website&body=Your%20message%0A%0AClickClean%20v9.7.8.1">Email Us</a> directly. Thank you for using <a href="https://www.hotcleaner.com/clickclean_chrome.html" target="_blank" rel="noopener">Click&amp;Clean</a>!</p></div><link rel="stylesheet" href="fcss41/eblocked41.css"></template></body>
</html>