/* Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2023 Mixesoft. All Rights Reserved. */
:host{margin:0!important;padding:0!important;width:100%!important;height:100vh!important;background-size:cover!important;font-size:100%!important;background-image:url('../fimg41/new.webp')!important;overflow:hidden}div{font-family:'Segoe UI',Helvetica,Arial,sans-serif;overflow:hidden}div{position:relative;margin:19vh auto 0;padding:16px;background-color:rgba(255,255,255,.6)}h1,h2,h3,h5{text-align:center;letter-spacing:1px;font-weight:500}h1{margin:32px 0}h2{text-shadow:2px 1px 0px #fff}
h1,h2{font-size:24px}h1,h2,a{text-decoration:none;color:#000}h1>a{display:block;max-width:259px;margin:0 auto;padding:13px 5px;background-color:#4285f3;border-radius:5px;color:#fff}h1>a:hover{padding-left:8px;padding-right:2px}h3>a{border-bottom:solid 1px}div>a{display:block;top:50vh;left:90vw;position:fixed;width:64px;height:64px;animation:fly 29s infinite}span{display:block;width:5px;height:3px;margin:30px;background:#163955}div>a:hover span{cursor:pointer}div>a:hover span{background:#ff0000}
@keyframes fly{from{top:13vh;left:0}to{top:5vh;left:80vw}}