/* Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2023 Mixesoft. All Rights Reserved. */
body,:host,.hst,h1,h3,div,button,img,b{margin:0;padding:0;border:0}.hst{min-width:640px;padding:1em;margin:0 auto;font-size:130%!important;font-family:'Segoe UI',Frutiger,Tahoma,Helvetica,'Helvetica Neue',Arial,sans-serif!important;color:#333;background:#F0F0F0;text-align:center;text-shadow:0 1px #fff}h1,h3{line-height:1.5em;font-weight:normal}button{display:inline-block;outline:0;background:none;width:140px;padding:2em 0;color:#444;cursor:pointer;opacity:.75;transition:opacity 1s}
button:hover,button:focus{background-color:#F7F7F7;opacity:1}img{width:64px;height:64px}b{display:block}