/* Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2023 Mixesoft. All Rights Reserved. */
:host,html,body,main,svg,div,h4,a{margin:0;padding:0}:host,body{display:flex;align-items:center;height:100vh;background:#f5f5f5;color:#000;font-size:100%!important}main{max-width:640px;margin:0 auto;padding:8px 13px;text-align:center;user-select:none;font-family:'Segoe UI',Helvetica,Arial,sans-serif}div{display:flex}h4{margin-left:13px;text-align:left}svg{max-height:75px;min-width:55px}a{display:inline-block;margin:13px auto 0;padding:13px 21px;background:#1967d2;color:#fff;font-weight:bold;border-radius:5px;outline-color:#ffa500;text-decoration:none}
@media(prefers-color-scheme:dark){:host,body{background:#333;color:#eee}}