/* Click&Clean for Google Chrome - HOTCLEANER.COM - Copyright (c) 2023 Mixesoft. All Rights Reserved. */
:host{padding:0!important;margin:0!important;outline:0!important;font-size:100%!important}div,h1,h3,h4{padding:0;margin:0;outline:0}div{min-width:282px;height:100vh;background-color:#fafafa;text-align:center;font-family:'Segoe UI',Helvetica,Arial,sans-serif}a{text-decoration:none;display:inline-block}div>a{width:80px;height:80px;margin-top:13vh}h1{font-size:40px;font-weight:400;margin-top:19px}h3{margin-top:29px}h3>a{padding:12px 24px;border-radius:23px;background-color:#1a73e9;color:#fff;font-size:16px}
h3>a:hover{background-color:#1967d3}h4{margin-top:15px}h4>a{color:#1a73e9}h4:hover svg{transform:translateX(3px)}h4 svg{width:16px;height:16px}